# Generated by Django 2.1.2 on 2018-10-20 04:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0002_auto_20181020_0621'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='title',
            new_name='titles',
        ),
    ]
