# Generated by Django 2.1.2 on 2018-10-20 04:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0004_auto_20181020_0625'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='titles',
            new_name='title',
        ),
    ]
