# Generated by Django 2.1.2 on 2018-10-20 04:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0007_remove_blog_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='title',
            field=models.CharField(default='Tytul', max_length=200, unique=True),
        ),
    ]
